# AndroidGameBoyEmulator

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/pedrovgs/androidgameboyemulator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pedrovgs/androidgameboyemulator/: MainActivity.java  RomSelectionActivity.java
app/src/main/java/com/github/pedrovgs/androidgameboyemulator/core/: GameBoy.java
app/src/main/java/com/github/pedrovgs/androidgameboyemulator/core/gameloader/: AndroidGameReader.java  GameLoader.java  GameReader.java
app/src/main/java/com/github/pedrovgs/androidgameboyemulator/core/gpu/: GPU.java  GPUListener.java  GPUMode.java  TileColor.java  VerticalBlankListener.java
app/src/main/java/com/github/pedrovgs/androidgameboyemulator/core/keypad/: Key.java  Keypad.java
app/src/main/java/com/github/pedrovgs/androidgameboyemulator/core/mmu/: BIOS.java  MMU.java  MMUListener.java
app/src/main/java/com/github/pedrovgs/androidgameboyemulator/core/processor/: Clock.java  GBZ80.java  InstructionsPool.java  Register.java
app/src/main/java/com/github/pedrovgs/androidgameboyemulator/core/processor/isa/: Adc8BitHLAddressPlusAIntoA.java  Adc8BitImmPCPlusAIntoA.java  Adc8BitRegisterPlusAIntoA.java  Add16BitRegisterSPPlus8BitImmPCIntoSP.java  Add16BitRegisterToHLIntoHL.java  Add16BitStackPointerToHLIntoHL.java  Add8BitAddressHLPlusAIntoA.java  Add8BitImmPCPlusAIntoA.java  Add8BitRegisterPlusAIntoA.java  And8Bit.java  And8BitHLAddressToAIntoA.java  And8BitHlAddressToAIntoA.java  And8BitImmPCToAIntoA.java  And8BitRegisterToAIntoA.java  Bit8Bit.java  Bit8BitHLAddress.java  Bit8BitRegister.java  CCF.java  CPL.java  Call.java  CallNN.java  Cp8Bit.java  Cp8BitHLAddressWithA.java  Cp8BitImmPCWithA.java  Cp8BitRegisterWithA.java  DAA.java  DI.java  Dec16BitRegister.java  Dec16BitStackPointer.java  Dec8BitRegister.java  DecHLAddress.java  EI.java  HALT.java  Inc16BitRegister.java  Inc16BitStackPointer.java  Inc8BitRegister.java  IncHLAddress.java  Instruction.java  InstructionFactory.java  InstructionsFactory.java  (+221 more)
app/src/main/java/com/github/pedrovgs/androidgameboyemulator/lcd/: LCD.java
app/src/main/java/com/github/pedrovgs/androidgameboyemulator/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_rom_selection.xml  content_rom_selection.xml  listitemlayout.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/pedrovgs/androidgameboyemulator/: InstructionTest.java  UnitTest.java
app/src/test/java/com/github/pedrovgs/androidgameboyemulator/core/: GameBoyBIOSTest.java
app/src/test/java/com/github/pedrovgs/androidgameboyemulator/core/gameloader/: FakeGameReader.java  GameLoaderTest.java
app/src/test/java/com/github/pedrovgs/androidgameboyemulator/core/gpu/: GPUTest.java
app/src/test/java/com/github/pedrovgs/androidgameboyemulator/core/keypad/: KeypadTest.java
app/src/test/java/com/github/pedrovgs/androidgameboyemulator/core/mmu/: MMUTest.java
app/src/test/java/com/github/pedrovgs/androidgameboyemulator/core/processor/: BGZ80Test.java  GBZ80Test.java
app/src/test/java/com/github/pedrovgs/androidgameboyemulator/core/processor/isa/: Adc8BitHLAddressPlusAIntoATest.java  Adc8BitImmPCPlusAIntoATest.java  Adc8BitRegisterPlusAIntoATest.java  Add16BitRegisterSPPlus8BitImmPCIntoSPTest.java  Add16BitRegisterToHLIntoHLTest.java  Add8BitAddressHLPlusAIntoATest.java  Add8BitImmPCPlusAIntoATest.java  Add8BitRegisterPlusAIntoATest.java  And8BitRegisterToAIntoATest.java  Bit8BitRegisterTest.java  Cp8BitRegisterWithATest.java  Dec16BitRegisterTest.java  Dec8BitRegisterTest.java  DecHLAddressTest.java  Inc16BitRegisterTest.java  Inc8BitRegisterTest.java  IncHLAddressTest.java  JumpRTest.java  JumpToHLAddressTest.java  Load16BitAddressImmPCIntoATest.java  Load16BitImmPcInto16BitRegisterTest.java  Load16BitImmPcIntoStackPointerTest.java  Load16BitRegisterHLIntoSPTest.java  Load8BitBCAddressIntoATest.java  Load8BitDEAddressIntoATest.java  Load8BitHLAddressInto8BitRegisterTest.java  Load8BitImmIntoHLAddressTest.java  Load8BitImmPCInto8BitRegisterTest.java  Load8BitImmPCIntoHLAddressTest.java  Load8BitImmPCPlusSPIntoHLTest.java  Load8BitImmPCWordIntoATest.java  Load8BitPortAddressImmPCIntoATest.java  Load8BitPortRegisterOfCAddresIntoATest.java  Load8BitPortRegisterOfCAddressIntoATest.java  Load8BitRegisterAIntoAddressPortRegisterOfCTest.java  Load8BitRegisterAIntoBCAddressTest.java  Load8BitRegisterAIntoDEAddressTest.java  Load8BitRegisterAIntoHLAddressAndDecrementHLTest.java  Load8BitRegisterAIntoHLAddressAndIncrementHLTest.java  Load8BitRegisterAIntoHLAddressTest.java  (+32 more)
app/src/test/res/: AnyGame.gb
gradle/wrapper/: gradle-wrapper.properties
testroms/: test.gb
