apply plugin: 'com.android.application'

repositories {
  jcenter()
}

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.0"

  defaultConfig {
    applicationId "com.github.pedrovgs.androidgameboyemulator"
    minSdkVersion 9
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_6
    targetCompatibility JavaVersion.VERSION_1_6
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:24.0.0'
  compile 'com.google.guava:guava:19.0'
  compile 'com.jakewharton:butterknife:7.0.1'
  testCompile 'org.mockito:mockito-all:1.10.19'
  testCompile 'junit:junit:4.12'
}

task copyResDirectoryToDebugClasses(type: Copy) {
  from "${projectDir}/src/test/res"
  into "${buildDir}/intermediates/classes/test/debug/res"
}

task copyResDirectoryToReleaseClasses(type: Copy) {
  from "${projectDir}/src/test/res"
  into "${buildDir}/intermediates/classes/test/release/res"
}


assembleDebug.dependsOn(copyResDirectoryToDebugClasses)
assembleRelease.dependsOn(copyResDirectoryToReleaseClasses)