<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (C) 2015 Pedro Vicente Gomez Sanchez.
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU General Public License as published by
 ~ the Free Software Foundation, either version 3 of the License, or
 ~ (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU General Public License for more details.
 ~
 ~ You should have received a copy of the GNU General Public License
 ~ along with this program.  If not, see <http://www.gnu.org/licenses/>
 ~ -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

  <com.github.pedrovgs.androidgameboyemulator.lcd.LCD
      android:id="@+id/lcd"
      android:layout_width="320dp"
      android:layout_height="288dp"
      android:layout_marginTop="40dp"
      android:layout_centerHorizontal="true"
      android:background="@color/lcd_background_color"
      />

  <Button
      android:id="@+id/bt_a"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="A"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      />

  <Button
      android:id="@+id/bt_b"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="B"
      android:layout_alignParentBottom="true"
      android:layout_toLeftOf="@id/bt_a"
      />

  <Button
      android:id="@+id/bt_start"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="START"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      />

  <Button
      android:id="@+id/bt_select"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="SELECT"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      />

  <FrameLayout
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentBottom="true"
      >
    <Button
        android:id="@+id/bt_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UP"
        android:layout_gravity="center_horizontal|top"
        />
    <Button
        android:id="@+id/bt_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DW"
        android:layout_gravity="center_horizontal|bottom"
        />
    <Button
        android:id="@+id/bt_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LF"
        android:layout_gravity="center_vertical|left"
        />
    <Button
        android:id="@+id/bt_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RG"
        android:layout_gravity="center_vertical|right"
        />
  </FrameLayout>

</RelativeLayout>
